<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/resources/styles/pivotal.css" />
	<title>jmx-solution - Home</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a title="Spring IO" href="http://www.spring.io"> 
							<img src="/resources/images/spring-trans-dark.png" height="50"/>
						</a>
					</div>
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="http://www.pivotal.io">
									<img alt="Pivotal" title="Pivotal" height="20" src="/resources/images/pivotal-logo-600.png" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="row">
		
			<h1>Home Page</h1>

			<ul>
				<li><a href="/newreward">New Reward</a></li>
			</ul>
				
		</div>
		
		<div class="row">
			<h3>Spring Boot URLs</h3>
			<p>Spring Boot provides RESTful URLs (known as Actuators) for
				interrogating your application (they return JSON format data).</p>
			<ul>
				<li><a href="/application/beans">The beans</a></li>
				<li><a href="/application/env">The environment</a></li>
				<li><a href="/application/health">Application health</a></li>
				<li><a href="/application/metrics">Application metrics</a></li>
				<li><a href="/application/trace">Request call trace</a></li>
			</ul>
			
			<p>
				The same information is available via JMX and you will see it in
				JConsole at the end of the lab.</p>
		</div>
		
	</div>
	
</body>
</html>