<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/resources/styles/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/resources/styles/pivotal.css" />
	<title>jmx-solution: Reward Confirmation</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a title="Spring IO" href="http://www.spring.io"> 
							<img src="resources/images/spring-trans-dark.png" height="50"/>
						</a>
					</div>
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="http://www.pivotal.io">
									<img alt="Pivotal" title="Pivotal" height="20" src="resources/images/pivotal-logo-600.png" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div align="right">[ <a href="/newreward">Go back</a> ]</div>

		{{#rewardConfirmation}}
		<div class="row">
			<h1>Reward Confirmation</h1>

			<p>
				Account '{{accountContribution.accountNumber}}' rewarded a
				{{accountContribution.amount}} benefit for dining at merchant '{{dining.merchantNumber}}'
			</p>		
		</div>
		
		<div class="row">
			
			<table class="table">
				<thead>
					<tr>
						<th>
							Name
						</th>
						<th>
							Allocation Percentage
						</th>
						<th>
							Amount Awarded
						</th>
						<th>
							Total Savings
						</th>
					</tr>
				</thead>
				<tbody>
					{{#accountContribution.distributions}}
					<tr>
						<td>{{beneficiary}}</td>
						<td>{{percentage}}</td>
						<td>{{amount}}</td>
						<td>{{totalSavings}}</td>
					</tr>
					{{/accountContribution.distributions}}
				</tbody>
			</table>
		
		</div>
		{{/rewardConfirmation}}
	</div>

</body>

</html>
